{
    "name": "luyadev/luya-aws",
    "description": "LUYA Amazon Webservice LUYA components.",
    "type": "luya-extension",
    "require": {
        "aws/aws-sdk-php": "^3.0"
    },
    "require-dev": {
        "luyadev/luya-testsuite": "^1.0",
        "luyadev/luya-module-admin": "^1.0|^2.0|^3.0"
    },
    "autoload": {
        "psr-4" : {
            "luya\\aws\\" : "src/"
            
        }
    },
    "autoload-dev": {
        "psr-4": {
            "luya\\aws\\tests\\" : "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Basil Suter",
            "email": "git@nadar.io"
        }
    ]
}
